apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l5673quca-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l5673quca-dotnet-basic-gitops